#general
/main.do=stbplanner.general.command.IndexHandler

/common/index_login.do=stbplanner.general.command.IndexLoginHandler
/common/index.do=stbplanner.general.command.IndexHandler
/common/login.do=stbplanner.general.command.LoginHandler
/common/register.do=stbplanner.general.command.RegisterHandler
/common/infoChange.do=stbplanner.general.command.InfoChangeHandler
/common/exit.do=stbplanner.general.command.MemberExitHandler
/common/logout.do=stbplanner.general.command.IndexLogoutHandler
/common/checkLogout.do=stbplanner.general.command.CheckLogoutHandler


/guide/reservation.do=stbplanner.general.command.ReservationHandler
/coupon/index.do=stbplanner.general.command.CouponHandler
/asp/join.do=stbplanner.general.command.RegisterHandler
/common/find.do=stbplanner.general.command.FindHandler

#personal

/personal/mypage.do=stbplanner.personal.command.MyPageHandler


#planner
/planner/index.do=stbplanner.planner.command.PlannerIndexHandler
/planner/planner_rt.do=stbplanner.planner.service.PlannerDisplayHandler
/ajax/getSMarkers.do=stbplanner.planner.command.PlannerAjaxHandler
/consulting/index.do=stbplanner.planner.command.ConsultingIndexHandler
/planner/planner_resv_air.do=stbplanner.planner.command.PlannerReserveAirHandler
/planner/add_resv_info.do=stbplanner.planner.command.AddResvInfoHandler
/planner/planner_schd.do=stbplanner.planner.command.PlannerSchdHandler
/planner/detail.do=stbplanner.planner.command.DetailHandler


#attraction
/attr/list.do=stbplanner.attraction.command.CountryListHandler


#market
/market/index.do=stbplanner.market.command.MarketDisplayHandler
/market/index_city.do=stbplanner.guide.command.GuideListHandler
/market/index_ctry.do=stbplanner.market.command.index_ctryDisplayHandler

#guide
/guide/detail.do=stbplanner.guide.command.GuideDetailHandler
/guide/r_succ.do=stbplanner.guide.command.ReserveHandler


#booking
/mb/index.do=stbplanner.mb.command.BookingDisplayHandler
/mb/index_city.do=stbplanner.mb.command.BookingListHandler

#square
/square/index.do=stbplanner.square.command.SquareIndexHandler
/square/squareDetail.do=stbplanner.square.command.SquareDetailHandler


#attraction
/attr/index_citylist.do=stbplanner.attraction.command.CityListHandler
/attr/index_majorcity.do=stbplanner.attraction.command.AttrListHandler
/attr/attr_detail.do=stbplanner.attraction.command.AttrDetailHandler
/attr/list.do=stbplanner.attraction.command.CountryListHandler



#planner2
/planner/planner_resv_trs.do=stbplanner.planner.command.PlannerReserveTrsHandler
/planner/planner_resv_slp.do=stbplanner.planner.command.PlannerReserveSlpHandler
/planner/planner_resv_tour.do=stbplanner.planner.command.PlannerReserveTourHandler
